{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["esnext", "dom"],
    "module": "commonjs",
    "allowJs": false,
    "declaration": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true
  },
  "files": ["enso.ts"]
}
